doc/log-cutter-cfg-2.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.jessma.org"
	xmlns:tns="http://www.jessma.org" elementFormDefault="qualified">
	<element name="CONFIG">
		<complexType>
			<sequence>
				<element name="global" maxOccurs="1" minOccurs="0">
					<complexType>
						<sequence>
							<element name="start-check-delay" maxOccurs="1" minOccurs="0">
								<simpleType>
									<restriction base="string">
										<pattern value="(0|[1-9][0-9]*|([0-2]?[0-9]\:[0-5]?[0-9]))?"></pattern>
									</restriction>
								</simpleType>
							</element>
							<element name="check-interval" maxOccurs="1" minOccurs="0">
								<simpleType>
									<restriction base="string">
										<pattern value="([1-9][0-9]*)?"></pattern>
									</restriction>
								</simpleType>
							</element>
							<element name="log4j-config-file" maxOccurs="1" minOccurs="0">
								<simpleType>
									<restriction base="string"></restriction>
								</simpleType>
							</element>
							<element name="lock-file" maxOccurs="1" minOccurs="0">
								<simpleType>
									<restriction base="string"></restriction>
								</simpleType>
							</element>
						</sequence>
					</complexType>
				</element>
				<element name="delete-files" maxOccurs="unbounded" minOccurs="0">
					<complexType>
						<sequence>
							<element name="file" maxOccurs="unbounded" minOccurs="0">
								<complexType>
									<simpleContent>
										<extension base="string">
											<attribute name="path" use="required">
												<simpleType>
													<restriction
														base="string">
														<minLength
															value="1">
														</minLength>
													</restriction>
												</simpleType>
											</attribute>
										</extension>
									</simpleContent>
								</complexType>
							</element>
						</sequence>
						<attribute name="expire">
							<simpleType>
								<restriction base="string">
									<pattern value="([1-9][0-9]*)?"></pattern>
								</restriction>
							</simpleType>
						</attribute>
					</complexType>
				</element>
				<element name="cut-files" maxOccurs="unbounded" minOccurs="0">
					<complexType>
						<sequence>
							<element name="file" maxOccurs="unbounded" minOccurs="0">
								<complexType>
									<simpleContent>
										<extension base="string">
											<attribute name="path" use="required">
												<simpleType>
													<restriction
														base="string">
														<minLength
															value="1">
														</minLength>
													</restriction>
												</simpleType>
											</attribute>
										</extension>
									</simpleContent>
								</complexType>
							</element>
						</sequence>
						<attribute name="threshold">
							<simpleType>
								<restriction base="string">
									<pattern value="([1-9][0-9]*)?"></pattern>
								</restriction>
							</simpleType>
						</attribute>
						<attribute name="reserve">
							<simpleType>
								<restriction base="string">
									<pattern value="([1-9][0-9]*)?"></pattern>
								</restriction>
							</simpleType>
						</attribute>
					</complexType>
				</element>
				<element name="archive-files" maxOccurs="unbounded" minOccurs="0">
					<complexType>
						<sequence>
							<element name="file" maxOccurs="unbounded" minOccurs="0">
								<complexType>
									<simpleContent>
										<extension base="string">
											<attribute name="path" use="required">
												<simpleType>
													<restriction
														base="string">
														<minLength
															value="1">
														</minLength>
													</restriction>
												</simpleType>
											</attribute>
										</extension>
									</simpleContent>
								</complexType>
							</element>
						</sequence>
						<attribute name="expire">
							<simpleType>
								<restriction base="string">
									<pattern value="([1-9][0-9]*)?"></pattern>
								</restriction>
							</simpleType>
						</attribute>
						<attribute name="archive-path" use="required">
							<simpleType>
								<restriction base="string">
									<minLength value="1"></minLength>
								</restriction>
							</simpleType>
						</attribute>
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>
</schema>